<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de identificação de imagem em tempo real com áudio estourado</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"> </script>
    <script src="//unpkg.com/ml5@0.4.3/dist/ml5.min.js" target="_blank"> </script>
    <link rel="stylesheet" href="style.css">

<body>
    <h3 class="btn-primary heading">App de identificação de imagem em tempo real
        <hr>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 headingDiv">
            Estamos usando o Mobilenet como modelo.
            <br>
            <div class="btn headingDiv2">
                O modelo Mobilenet é treinado
            </div>
        </div>
    </h3>
</body>

</html>